{
  "name": "ioae-episode-template",
  "version": "1.0.0",
  "description": "Config-driven weekly video template for In Our AI Era",
  "scripts": {
    "dev": "remotion studio",
    "compositions": "remotion compositions",
    "build": "remotion bundle",
    "lint": "eslint src && tsc",
    "render": "remotion render InOurAiEra out/in-our-ai-era.mp4",
    "render:color": "remotion render InOurAiEraColor out/in-our-ai-era-color.mp4"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@remotion/cli": "4.0.513",
    "@remotion/google-fonts": "4.0.513",
    "@remotion/transitions": "4.0.513",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.513"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.513",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "private": true
}
